# WlanAssist-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronda/bluetoothassist/: ContentActivity.java  DealFun.java  DeviceListDialogFragment.java  Hex2Float.java  IPChangeActivity.java  JingBaoActivity.java  JingbaoAdapter.java  Jingbao_data.java  MainActivity.java  NavPageActivity.java  RollTextView.java  SettingActivity.java  WifiService.java
app/src/main/java/com/ronda/bluetoothassist/about/: About.java
app/src/main/java/database/: MydatabaseHelper.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/java/ren/define/circlepictext/: CirclePicText.java
app/src/main/res/drawable/: bg_wifi.xml  bg_xianshilan.xml  bt_bg_normal.xml  bt_bg_pressed.xml  bt_circle_bg.xml  bt_selector.xml  changeip_bg_normal.xml  first_nav_bg.xml  jianbian_bg.xml  lay_circle_bg.xml  lay_info_bg.xml  layout_bg_normal.xml  layout_bg_pressed.xml  layout_bg_selector.xml
app/src/main/res/drawable-v21/: jianbian_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_history.xml  activity_ipchange.xml  activity_jing_bao.xml  activity_jumptograph.xml  activity_line.xml  activity_main.xml  activity_mychart.xml  activity_setting.xml  acytivity_mach_info.xml  datepicker_layout.xml  first_nav_main.xml  head_layout.xml  imag_text_bt.xml  ip_list.xml  jingbao.xml  layout_child_list.xml  recycleview_item_child.xml  recycleview_item_parent.xml  simple_item_spinner.xml  timepicker.xml
app/src/main/res/layout-v21/: activity_about.xml
app/src/main/res/menu/: nav_menu_mach.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
