<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/activity_about_toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:weightSum="2"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/left_text_version"
            android:gravity="bottom|left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="版本信息"
            android:layout_weight="1"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_small_version"
                android:gravity="top|left"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="当前应用版本信息"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/right_text_version"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:text="@string/version"
            />

    </RelativeLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorwhite_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_used_memery"
                android:gravity="bottom|left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="占用内存"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_used_memery_small"
                android:gravity="top|left"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="当前应用内存使用信息"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/right_text_used_memery"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_using_memery"
                android:gravity="bottom|left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="可用内存"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_using_memery_small"
                android:gravity="top|left"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="应用剩余可用内存"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/right_text_using_memery"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorwhite_view"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_test_version"
                android:gravity="bottom|left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="测试版本"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_test_version_small"
                android:gravity="top|left"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="经过测试安卓系统版本"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/right_text_test_version"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:text="@string/test_version"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_update_date"
                android:gravity="bottom|left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="更新日期"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/left_text_version_small"
                android:gravity="top|left"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="版本更新日期"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/right_text_update_date"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:text="@string/update_date"
            />



    </RelativeLayout>




</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/zgshlogo"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="中石化石油工程设计有限公司"
                android:textStyle="italic"
                android:gravity="center|right"
                android:textSize="15dp"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>