<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/activity_mach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--导航栏-->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_mach"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/colorbackground"
        android:paddingTop="5dp">
    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src = "@mipmap/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:id="@+id/floatingActionButton_machinfo"
        />

</RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_below="@+id/recycle_lay"
            android:gravity="center_horizontal"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/zgshlogo"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="中石化石油工程设计有限公司"
                android:textStyle="bold"
                android:gravity="center|right"
                android:textSize="15dp"
                />
        </LinearLayout>
//侧滑栏需要直接放在DrawerLayout里面
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity = "start"
        >
        <!--侧滑栏-->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_view_mach"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/head_layout"
            >
        </com.google.android.material.navigation.NavigationView>
    </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>